{
  "name": "RideMint Ledger Pro",
  "short_name": "RideMint",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#eaf1f7",
  "theme_color": "#0e2238",
  "description": "Rideshare tax, GST, logbook and BAS tracker for professional drivers.",
  "icons": [
    {
      "src": "./icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
